{
  "strategy": "swap",

  "api_key_path": "secrets/api_key.txt",

  "swap": {
    "token_a": "CC",
    "token_b": "USDCx",

    "amount_min": "10",
    "amount_decimal_places": 6,

    "interval_min_minutes": 5,
    "interval_max_minutes": 10,

    "max_network_fee": "0.1"
  },

  "scalp": {
    "token_a": "CC",
    "token_b": "USDCx",

    "amount_decimal_places": 6,

    "profit_target_pct": 2.0,
    "stop_loss_pct": 1.0,

    "min_position_amount": "0.001",

    "interval_min_seconds": 15,
    "interval_max_seconds": 30,

    "max_network_fee": "0.1"
  }
}
